{
  "name": "hive-script",
  "version": "1.0.0",
  "description": "Testing some stuff out with interpreting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtherActive-net/hive-script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtherActive-net/hive-script/issues"
  },
  "homepage": "https://github.com/AtherActive-net/hive-script#readme",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.5.6"
  }
}
